{
  "name": "aarontrostle.com",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Trostle",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "next": "^1.1.1"
  },
  "scripts": {
    "dev": "next"
  }
}
